{
  "permissions": {
    "deny": [
      "Bash(sudo *)",
      "Bash(dd *)",
      "Bash(mkfs *)"
    ],
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "WebSearch",
      "WebFetch",
      "Bash",
      "Write(reviews/**)",
      "Edit(reviews/**)",
      "Write(knowledge-base/**)",
      "Edit(knowledge-base/**)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)"
    ]
  }
}
